<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>

	<head><title>A little something about stunts.zip ...</title></head>
	
	<body style="margin-left:5%;margin-right:5%;margin-top:2%">

	<h1 style="font-family:Verdana">A little something about stunts.zip ...</h1>
	
		<div style="font-family:Verdana,sans-serif;text-align:justify">

			<p>Greetings,</p>

			<p>
				This (<a href="stunts.zip">stunts.zip</a>) is an old, used copy of Stunts. It (stunts.com) works fine for me, even under Windows XP
				(for non-Windows users: it should probably also work with <a href="http://dosbox.sourceforge.net/">DOSBox</a>),
				it is apparently cracked (or the copy protection is faulty, at any rate, just press enter) and virus scanned (with AntiVir) and repacked today (2005-04-19).
				There are a bunch of levels included, although unfortunately not too great ones, and I would like to emphasize that I did
				<span style="text-decoration:underline">NOT</span> make them. :)
			</p>

			<p style="font-weight:bold">This is of course only for your reference, not for your enjoyment or commercial use. ;)</p>

			<p>Here you can find more information (quite a few pictures too) and links:</p>

			<p style="text-align:left">
				In German: <a href="http://de.wikipedia.org/wiki/Stunts">Wikipedia.de: Stunts</a><br/>
				In English: <a href="http://en.wikipedia.org/wiki/Stunts_(computer_game)">Wikipedia.com: Stunts (Computer Game)</a>
			</p>

			<p>Here are some alternative downloads that I did not check (i.e. virus scan, etc.), so go there at your own risk (however the contents of their archives might be less messy than mine):</p>

			<p style="text-align:left">
				<a href="http://www.the-underdogs.org/game.php?id=2162">Stunts at Home of the Underdogs</a> (also manual and more links) <br/>
				<a href="http://www.feine-spiele.de/index.php4?p=spiel&amp;ID=582">Stunts at feine-spiele.de</a> <br/>
				<a href="http://home.arcor.de/saga-games/stunts.htm">More Tracks (Levels)</a> (bottom of the page)
			</p>

			<p>If you need more (whyever), I'm sure you can easily find thousands of pages on the game with Google or your favorite alternative search engine. :)</p>

			<p style="font-size:1.6em;font-weight:bold;font-family:Times New Roman,serif;text-align:right">-- Markus (eLowar)</p>
			
			<p>
				<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" /></a>
			</p>


		</div>
		
	</body>
	
</html>